grant
{
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.HomePage", "inherit, render";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.HomePage", "enable";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.user.NewUserPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.user.NewUserPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.user.LoginPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.user.LoginPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.user.ResetPasswordRequestPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.user.ResetPasswordRequestPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.user.ResetPasswordPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.user.ResetPasswordPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.shared.MyCellarAccessDeniedPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.shared.MyCellarAccessDeniedPage", "enable";
};
grant principal fr.peralta.mycellar.interfaces.client.web.security.MyCellarPrincipal "basic"
{
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.user.MyAccountPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.user.MyAccountPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.pedia.PediaHomePage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.pedia.PediaHomePage", "enable";
};
grant principal fr.peralta.mycellar.interfaces.client.web.security.MyCellarPrincipal "booking"
{
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.booking.BookingEventsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.booking.BookingEventsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.booking.BookingsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.booking.BookingsPage", "enable";
};
grant principal fr.peralta.mycellar.interfaces.client.web.security.MyCellarPrincipal "cellar"
{
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.CellarsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.CellarsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.ShareCellarsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.ShareCellarsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.InputOutputPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.InputOutputPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.PackageArrivalPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.PackageArrivalPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.DrinkBottlesPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.DrinkBottlesPage", "enable";
};
grant principal fr.peralta.mycellar.interfaces.client.web.security.MyCellarPrincipal "admin"
{
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.booking.BookingReportsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.booking.BookingReportsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.contact.ContactsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.contact.ContactsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.contact.ContactPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.contact.ContactPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.AdminPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.AdminPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.NewVintagesPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.NewVintagesPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.StackPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.StackPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.ListPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.ListPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.admin.ConfigurationsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.admin.ConfigurationsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.admin.ConfigurationPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.admin.ConfigurationPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.contact.ContactsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.contact.ContactsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.contact.ContactPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.contact.ContactPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.booking.BookingsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.booking.BookingsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.booking.BookingPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.booking.BookingPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.booking.BookingEventsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.booking.BookingEventsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.booking.BookingEventPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.booking.BookingEventPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarSharesPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarSharesPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarSharePage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarSharePage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.user.UsersPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.user.UsersPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.user.UserPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.user.UserPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.AppellationsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.AppellationsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.AppellationPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.AppellationPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.CountriesPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.CountriesPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.CountryPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.CountryPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.FormatsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.FormatsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.FormatPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.FormatPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.ProducersPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.ProducersPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.ProducerPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.ProducerPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.RegionsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.RegionsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.RegionPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.RegionPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.WinesPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.WinesPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.WinePage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.WinePage", "enable";
};
