grant
{
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.HomePage", "inherit, render";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.HomePage", "enable";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.NewUserPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.NewUserPage", "enable";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.pedia.PediaHomePage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.pedia.PediaHomePage", "enable";
};
grant principal fr.peralta.mycellar.interfaces.client.web.security.MyCellarPrincipal "basic"
{
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.MyAccountPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.MyAccountPage", "enable";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.CellarsPage", "inherit, render";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.CellarsPage", "enable";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.ShareCellarsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.ShareCellarsPage", "enable";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.InputOutputPage", "inherit, render";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.InputOutputPage", "enable";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.PackageArrivalPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.PackageArrivalPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.DrinkBottlesPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.DrinkBottlesPage", "enable";
};
grant principal fr.peralta.mycellar.interfaces.client.web.security.MyCellarPrincipal "admin"
{
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.AdminPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.AdminPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.StackPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.StackPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.ListPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.ListPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarSharesPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarSharesPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarSharePage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.stock.CellarSharePage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.user.UsersPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.user.UsersPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.user.UserPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.user.UserPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.AppellationsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.AppellationsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.AppellationPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.AppellationPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.CountriesPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.CountriesPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.CountryPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.CountryPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.FormatsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.FormatsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.FormatPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.FormatPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.ProducersPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.ProducersPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.ProducerPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.ProducerPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.RegionsPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.RegionsPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.RegionPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.RegionPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.WinesPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.WinesPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.WinePage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.wine.WinePage", "enable";
};
