grant
{
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.HomePage", "inherit, render";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.HomePage", "enable";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.NewUserPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.NewUserPage", "enable";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.pedia.PediaHomePage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.pedia.PediaHomePage", "enable";
};
grant principal fr.peralta.mycellar.interfaces.client.web.security.MyCellarPrincipal "basic"
{
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.CellarsPage", "inherit, render";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.CellarsPage", "enable";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.NewCellarPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.NewCellarPage", "enable";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.InputOutputPage", "inherit, render";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.InputOutputPage", "enable";
	permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.PackageArrivalPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.PackageArrivalPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.DrinkBottlesPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.cellar.DrinkBottlesPage", "enable";
};
grant principal fr.peralta.mycellar.interfaces.client.web.security.MyCellarPrincipal "admin"
{
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.AdminPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.AdminPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.StackPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.StackPage", "enable";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.ListUsersPage", "inherit, render";
    permission ${ComponentPermission} "fr.peralta.mycellar.interfaces.client.web.pages.admin.ListUsersPage", "enable";
};
