<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2011, MyCellar

 This file is part of MyCellar.

 MyCellar is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 MyCellar is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with MyCellar. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.peralta.mycellar</groupId>
    <artifactId>mycellar-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mycellar-config</artifactId>
  <packaging>pom</packaging>
  <name>MyCellar - Config</name>
  
  <modules>
    <module>mycellar-config-test</module>
    <module>mycellar-config-web</module>
  </modules>
  
  <profiles>
    <profile>
      <id>db-memory</id>
      <activation>
        <property>
          <name>!db</name>
        </property>
      </activation>
      <properties>
        <db.name>HSQL</db.name>
        <db.driver>org.hsqldb.jdbcDriver</db.driver>
        <db.url>jdbc:hsqldb:mem:mycellar</db.url>
        <db.user>sa</db.user>
        <db.pass></db.pass>
        <db.generate>true</db.generate>
      </properties>
    </profile>
    <profile>
      <id>db-dev</id>
      <activation>
        <property>
          <name>db</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <db.name>HSQL</db.name>
        <db.driver>org.hsqldb.jdbcDriver</db.driver>
        <db.url>jdbc:hsqldb:/work/mycellardb/mycellar.db</db.url>
        <db.user>sa</db.user>
        <db.pass></db.pass>
        <db.generate>false</db.generate>
      </properties>
    </profile>
    <profile>
      <id>db-prod</id>
      <activation>
        <property>
          <name>db</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
        <db.name>MYSQL</db.name>
        <db.driver>com.mysql.jdbc.Driver</db.driver>
        <db.url>jdbc:mysql://192.168.111.5:3306/mycellar?autoReconnect=true</db.url>
        <db.user>mycellar</db.user>
        <db.pass>mycellar</db.pass>
        <db.generate>false</db.generate>
      </properties>
    </profile>
  </profiles>

</project>
