<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2011, MyCellar

 This file is part of MyCellar.

 MyCellar is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 MyCellar is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with MyCellar. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.peralta.mycellar</groupId>
    <artifactId>mycellar-java</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>mycellar-interfaces</artifactId>
  <packaging>pom</packaging>
  <name>MyCellar - Interfaces</name>

  <modules>
    <module>mycellar-interface-facade-client</module>
    <module>mycellar-interface-facade-server</module>
    <module>mycellar-interface-facade-web</module>
    <module>mycellar-interface-client-web</module>
    <module>mycellar-interface-web</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mycellar-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
